<!DOCTYPE html>
<html lang="de">
<head>
<link rel="stylesheet" href="Styles.css">

<title>Freytag's Bastelei</title>
</head>
<Body>
<header>
<h1>Willkommen bie Freytag's Bastelei</h1>
<img class="leder" src="Img/slider_leder.png" alt="" >

</header>

<main>
<section class="list" >
    <ul>
        <li>Instandsetzung von alten Auto's</li>
        <li>Aufarbeitung und Neubeziehung von Autositzen</li>
        <li>Schonbezüge</li>
        <li>Innenverkleidung</li>
        <li>Lenkräder</li>
        <li>Schaltknauf</li>
        <li>Fußmatten</li>
        <li>Kindergerätetaschen für die Lehnen</li>

    
    
    </ul>

</section>
</main>
<nav class="nav">
<ul>
<li>Wir bearbeiten nach Ihren Wünschen</li> 
<li>Alles entsteht in Handarbeit</li>
</ul>
</nav>    
<footer>
    <a href="https://github.com/FreytagDom" target="_blank">Owner: FreytagDom GitHub page</a>
</footer>

</Body>
</html>